<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        /* Style for the home button */
        .home-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
        .home-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .home-link a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>



<h1>Processor Information</h1>

<!-- Home button -->
<div class="home-link">
    <a href="/home">Home</a>
</div>

<!-- Inserting the image above the table -->
<img src="https://www.mdpi.com/electronics/electronics-13-00120/article_deploy/html/images/electronics-13-00120-g002.png" alt="Processor Diagram">

<!-- Table displaying processor information -->
<table>
    <tr>
        <th>Category</th>
        <th>Core 1</th>
        <th>Core 2</th>
    </tr>
    <tr>
        <td>Clocks taken</td>
        <td>{{ processor.clock1 }}</td>
        <td>{{ processor.clock2 }}</td>
    </tr>
    <tr>
        <td>Number of instructions executed</td>
        <td>{{ processor.Core1.instructionExecuted }}</td>
        <td>{{ processor.Core2.instructionExecuted }}</td>
    </tr>
    <tr>
        <td>Number of Cache access</td>
        <td>{{ processor.Core1.cacheAccess }}</td>
        <td>{{ processor.Core2.cacheAccess }}</td>
    </tr>
    <tr>
        <td>Number of cache misses</td>
        <td>{{ processor.Core1.cacheMiss }}</td>
        <td>{{ processor.Core2.cacheMiss }}</td>
    </tr>
    <tr>
        <td>Number of Stalls</td>
        <td>{{ processor.Core1.stalls }}</td>
        <td>{{ processor.Core2.stalls }}</td>
    </tr>
    <tr>
        <td>IPC</td>
        <td>{{ processor.Core1.IPC }}</td>
        <td>{{ processor.Core2.IPC }}</td>
    </tr>
</table>

</body>
</html>
